.wrapperCard {
  margin: 0 auto;
  background: linear-gradient(to bottom right, #20385f 7%, #011117 93%);
  border-radius: 20px;
}

.card {
  padding: 35px;
  background: inherit;
  border: 2px solid rgba(163, 161, 161, 0.7);
  border-radius: 11px;
}

.wrapperDate {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wrapperSent {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
}

.wrapperDuplicates {
  padding: 20px;
  height: 130px;
  margin-top: 10px;
  border: 2px solid blue;
  border-radius: 11px;
}

.sentNews {
  width: 100px;
  text-align: center;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.iconDuplicates {
  width: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerDuplicates {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.text {
  color: rgba(255, 255, 255, 0.6) !important;
}


@media (max-width: 1028px) {
  .card {
    padding: 20px;
  }

  .wrapperDate {
    flex-direction: column;
    align-items: flex-start;
  }

  .wrapperSent {
    justify-content: flex-start;
    margin: 5px 0px;
  }

  .sentNews {
    font-size: 12px;
  }

  .text {
    font-size: 11px;
  }
}

@media (max-width: 1092px) {
  .wrapperDuplicates {
    padding-top: 10px;
    height: auto;
  }

  .iconDuplicates {
    margin-top: 5px;
  }
}